(lp0
S'directed'
p1
aS'POS_NNS'
p2
aS'chinese'
p3
aS'show'
p4
aS'skip'
p5
aS'random'
p6
aS'CC_JJ'
p7
aS'asian'
p8
aS'MD_RB'
p9
aS'NN_WDT'
p10
aS'VB_DT'
p11
aS'hate'
p12
aS'VBP_.'
p13
aS'VBZ_JJ'
p14
aS'should'
p15
aS'to'
p16
aS'only'
p17
aS'does'
p18
aS'VBN_.'
p19
aS'VB_JJR'
p20
aS'dislike'
p21
aS'WRB_MD'
p22
aS'interested'
p23
aS'do'
p24
aS'viewpoint'
p25
aS'get'
p26
aS'watch'
p27
aS'VB_TO'
p28
aS'words'
p29
aS'confederate'
p30
aS'awful'
p31
aS'START_VBP'
p32
aS'WP_VBD'
p33
aS'did'
p34
aS'bad'
p35
aS'WP_VBP'
p36
aS'steak'
p37
aS'WP_VBZ'
p38
aS'restaurants'
p39
aS'fence'
p40
aS'NN_END'
p41
aS'cameron'
p42
aS'go'
p43
aS'CC_PRP'
p44
aS'RB_VB'
p45
aS'subject'
p46
aS"n't"
p47
aS'what'
p48
aS'said'
p49
aS'jurassic'
p50
aS'movies'
p51
aS'JJ_END'
p52
aS'NN_VB'
p53
aS'START_JJ'
p54
aS'VB_IN'
p55
aS'JJ_PRP'
p56
aS'med'
p57
aS'we'
p58
aS'NN_DT'
p59
aS'NNS_.'
p60
aS'let'
p61
aS'VBP_JJ'
p62
aS',_VBZ'
p63
aS'change'
p64
aS'PRP_JJR'
p65
aS'JJ_NNS'
p66
aS'VB_VB'
p67
aS'restaurant'
p68
aS'many'
p69
aS'against'
p70
aS'VB_NNS'
p71
aS'pick'
p72
aS'action'
p73
aS'opinion'
p74
aS'nearby'
p75
aS'comment'
p76
aS'VBP_TO'
p77
aS'apple'
p78
aS'PRP_END'
p79
aS'NN_PRP'
p80
aS'julia'
p81
aS'VBZ_NN'
p82
aS'news'
p83
aS'VBP_PRP'
p84
aS'MD_VB'
p85
aS'from'
p86
aS'positive'
p87
aS'negative'
p88
aS'next'
p89
aS'few'
p90
aS'VB_.'
p91
aS'films'
p92
aS"'s"
p93
aS'tell'
p94
aS'more'
p95
aS'NNS_END'
p96
aS'TO_JJ'
p97
aS'VBP_DT'
p98
aS'else'
p99
aS'flag'
p100
aS'opposing'
p101
aS'CC_VBP'
p102
aS'DT_NNS'
p103
aS'IN_NNS'
p104
aS'general'
p105
aS'those'
p106
aS'me'
p107
aS'IN_END'
p108
aS'PRP_NN'
p109
aS'look'
p110
aS'this'
p111
aS'VBD_.'
p112
aS'reviews'
p113
aS'NN_,'
p114
aS'START_PRP'
p115
aS'NN_.'
p116
aS'can'
p117
aS'example'
p118
aS'WDT_VBZ'
p119
aS'VBP_IN'
p120
aS'IN_TO'
p121
aS'give'
p122
aS'NN_CC'
p123
aS'is'
p124
aS'it'
p125
aS'topic'
p126
aS'something'
p127
aS'want'
p128
aS'in'
p129
aS'anything'
p130
aS'START_WP'
p131
aS'DT_WP'
p132
aS'RBS_NNS'
p133
aS'things'
p134
aS'who'
p135
aS'DT_.'
p136
aS'romance'
p137
aS'how'
p138
aS'START_NN'
p139
aS'NN_JJ'
p140
aS'oppose'
p141
aS'pizza'
p142
aS'RB_JJ'
p143
aS'stop'
p144
aS'disagree'
p145
aS'WRB_IN'
p146
aS'JJR_.'
p147
aS'RB_PRP'
p148
aS'thoughts'
p149
aS'recent'
p150
aS'a'
p151
aS'VBZ_NNS'
p152
aS'VBZ_PRP'
p153
aS'i'
p154
aS'VB_RB'
p155
aS'anybody'
p156
aS'or'
p157
aS'so'
p158
aS'the'
p159
aS'JJ_WRB'
p160
aS'IN_DT'
p161
aS'talk'
p162
aS'latest'
p163
aS'opinions'
p164
aS'sound'
p165
aS'move'
p166
aS'attitude'
p167
aS'START_MD'
p168
aS'RB_.'
p169
aS'WP_JJ'
p170
aS'interesting'
p171
aS'VBD_NN'
p172
aS','
p173
aS'animation'
p174
aS'CC_RB'
p175
aS'differently'
p176
aS'disagrees'
p177
aS'JJ_CC'
p178
aS'has'
p179
aS'IN_VBZ'
p180
aS'WRB_PRP'
p181
aS'CD_.'
p182
aS'good'
p183
aS'food'
p184
aS'EX_DT'
p185
aS'IN_PRP'
p186
aS'WRB_VBZ'
p187
aS'NNS_VB'
p188
aS'know'
p189
aS'not'
p190
aS'WRB_VBP'
p191
aS'POS_NN'
p192
aS'discuss'
p193
aS'articles'
p194
aS'like'
p195
aS'VBZ_RB'
p196
aS'NN_POS'
p197
aS'DT_NN'
p198
aS'DT_VBG'
p199
aS'PRP_VBP'
p200
aS'have'
p201
aS'james'
p202
aS'PRP_JJ'
p203
aS'side'
p204
aS'PRP_VBZ'
p205
aS'italian'
p206
aS'people'
p207
aS'IN_.'
p208
aS'some'
p209
aS'idea'
p210
aS'DT_CD'
p211
aS'DT_CC'
p212
aS'VBP_RB'
p213
aS'PRP_.'
p214
aS'PRP_,'
p215
aS'JJ_VBZ'
p216
aS"'"
p217
aS'PRP_VB'
p218
aS'opposite'
p219
aS'NN_WRB'
p220
aS'comments'
p221
aS'START_WRB'
p222
aS'am'
p223
aS'VBP_RBS'
p224
aS'VBG_NN'
p225
aS'?'
p226
aS'JJ_VBD'
p227
aS'JJ_.'
p228
aS'RB_DT'
p229
aS'VBN_IN'
p230
aS'little'
p231
aS'quite'
p232
aS'overall'
p233
aS'reason'
p234
aS'PRP_DT'
p235
aS'VBD_JJ'
p236
aS'starring'
p237
aS'MD_PRP'
p238
aS'by'
p239
aS'RB_NN'
p240
aS'on'
p241
aS'about'
p242
aS'JJ_JJ'
p243
aS'of'
p244
aS'JJR_IN'
p245
aS'WRB_JJ'
p246
aS'where'
p247
aS'VB_NN'
p248
aS'NN_NNS'
p249
aS'VBZ_JJR'
p250
aS'view'
p251
aS'think'
p252
aS',_WRB'
p253
aS'IN_JJS'
p254
aS'one'
p255
aS'PRP_WRB'
p256
aS'another'
p257
aS'.'
p258
aS'NNS_VBP'
p259
aS'guess'
p260
aS'support'
p261
aS'there'
p262
aS'PRP_MD'
p263
aS'anyone'
p264
aS'NNS_VBD'
p265
aS'was'
p266
aS'NNS_VBN'
p267
aS'VBP_NNS'
p268
aS'an'
p269
aS'that'
p270
aS'recommend'
p271
aS'park'
p272
aS'NN_NN'
p273
aS'POS_JJ'
p274
aS'with'
p275
aS'eat'
p276
aS'info'
p277
aS'DT_JJ'
p278
aS'VBD_VBN'
p279
aS'boring'
p280
aS'START_VBZ'
p281
aS'different'
p282
aS'roberts'
p283
aS'IN_JJ'
p284
aS'adore'
p285
aS'were'
p286
aS'NN_IN'
p287
aS'and'
p288
aS'NNS_IN'
p289
aS'NNS_PRP'
p290
aS'VB_JJ'
p291
aS'TO_VB'
p292
aS'NN_VBG'
p293
aS'NN_VBD'
p294
aS'NN_VBZ'
p295
aS'say'
p296
aS'at'
p297
aS'RB_RB'
p298
aS'VBD_IN'
p299
aS'NN_VBP'
p300
aS'any'
p301
aS'._END'
p302
aS'IN_NN'
p303
aS'NN_RB'
p304
aS'JJ_IN'
p305
aS'VBG_.'
p306
aS'also'
p307
aS'other'
p308
aS'VBZ_DT'
p309
aS'you'
p310
aS'nice'
p311
aS'towards'
p312
aS'aobut'
p313
aS'VBZ_VBG'
p314
aS'VB_PRP'
p315
aS'RB_VBP'
p316
aS'robots'
p317
aS'most'
p318
aS"'d"
p319
aS"'m"
p320
aS'START_DT'
p321
aS'why'
p322
aS'JJS_NN'
p323
aS'max'
p324
aS'for'
p325
aS'VBZ_EX'
p326
aS'seafood'
p327
aS'hungry'
p328
aS'WP_IN'
p329
aS'VBZ_IN'
p330
aS'NNS_POS'
p331
aS'place'
p332
aS'movie'
p333
aS'review'
p334
aS'JJ_NN'
p335
a.